<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin_small"
    android:layout_marginRight="@dimen/layout_margin_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reviewer_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_reviewer_name_text" />

    <TextView
        android:id="@+id/review_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="@string/dummy_review_text" />

</LinearLayout>
